<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-W8-KCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-XV-jzC">
                                        <rect key="frame" x="117" y="0.0" width="141" height="65"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-5N-Oaj">
                                        <rect key="frame" x="308" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="b1v-Pg-ooY"/>
                                            <constraint firstAttribute="height" constant="50" id="o8X-zN-Xx0"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="7mi-UU-gbN" eventType="touchUpInside" id="ai2-Vi-wEz"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TJ-cW-anE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I4L-XV-jzC" secondAttribute="bottom" id="59w-dl-Qjc"/>
                                    <constraint firstAttribute="height" constant="65" id="7Kq-E7-HmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qrw-5N-Oaj" secondAttribute="bottom" constant="8" id="Gmf-Ik-e7H"/>
                                    <constraint firstAttribute="trailing" secondItem="qrw-5N-Oaj" secondAttribute="trailing" constant="17" id="MaU-rg-wbd"/>
                                    <constraint firstItem="I4L-XV-jzC" firstAttribute="top" secondItem="AVR-W8-KCd" secondAttribute="top" id="cIC-LM-Eeo"/>
                                    <constraint firstItem="I4L-XV-jzC" firstAttribute="centerX" secondItem="AVR-W8-KCd" secondAttribute="centerX" id="pOq-9z-pCU"/>
                                    <constraint firstItem="qrw-5N-Oaj" firstAttribute="top" secondItem="AVR-W8-KCd" secondAttribute="top" constant="6" id="sxv-As-hRa"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-hW-JdB">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iJ4-TX-5un"/>
                                </constraints>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-ki-MGM">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-Lf-5j0">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QRG-Wm-mAX">
                                    <size key="itemSize" width="115" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="omU-nt-yqJ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-vE-0c3">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="XwU-6n-70q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-i1-VdG">
                                                    <rect key="frame" x="0.0" y="80" width="115" height="33"/>
                                                    <color key="backgroundColor" red="0.93724459409713745" green="0.40165382623672485" blue="0.40660616755485535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qZA-vE-0c3" firstAttribute="leading" secondItem="omU-nt-yqJ" secondAttribute="leading" id="77I-bQ-C2S"/>
                                            <constraint firstAttribute="trailing" secondItem="qZA-vE-0c3" secondAttribute="trailing" id="Dph-pn-mkQ"/>
                                            <constraint firstItem="cFl-i1-VdG" firstAttribute="top" secondItem="qZA-vE-0c3" secondAttribute="bottom" id="TAi-WW-XJU"/>
                                            <constraint firstItem="cFl-i1-VdG" firstAttribute="leading" secondItem="omU-nt-yqJ" secondAttribute="leading" id="TBh-St-K4b"/>
                                            <constraint firstItem="qZA-vE-0c3" firstAttribute="top" secondItem="omU-nt-yqJ" secondAttribute="top" id="Z2y-ky-bpL"/>
                                            <constraint firstAttribute="bottom" secondItem="cFl-i1-VdG" secondAttribute="bottom" id="ZW5-vl-nvG"/>
                                            <constraint firstAttribute="trailing" secondItem="cFl-i1-VdG" secondAttribute="trailing" id="qMN-Hl-fwU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="cFl-i1-VdG" id="y3B-RG-EZ7"/>
                                            <outlet property="thumbImg" destination="qZA-vE-0c3" id="oAr-Lv-KZa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEW-Lf-5j0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="35Z-9s-4Ch"/>
                            <constraint firstItem="NEW-Lf-5j0" firstAttribute="top" secondItem="7Xu-hW-JdB" secondAttribute="bottom" constant="20" id="3Ub-fJ-jEG"/>
                            <constraint firstItem="AVR-W8-KCd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="89V-oQ-1EP"/>
                            <constraint firstItem="AVR-W8-KCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AqZ-HQ-oYN"/>
                            <constraint firstItem="7Xu-hW-JdB" firstAttribute="top" secondItem="AVR-W8-KCd" secondAttribute="bottom" id="Cj0-CG-nsp"/>
                            <constraint firstItem="wT5-ki-MGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LgS-UF-GlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wT5-ki-MGM" secondAttribute="bottom" id="hKQ-jJ-xNz"/>
                            <constraint firstItem="7Xu-hW-JdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klI-2Q-zvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEW-Lf-5j0" secondAttribute="trailing" constant="20" id="mwh-HP-dX8"/>
                            <constraint firstItem="AVR-W8-KCd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="otF-oq-e0W"/>
                            <constraint firstItem="7Xu-hW-JdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ps1-nY-rDX"/>
                            <constraint firstItem="wT5-ki-MGM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qqz-DX-eHs"/>
                            <constraint firstItem="wT5-ki-MGM" firstAttribute="top" secondItem="7Xu-hW-JdB" secondAttribute="bottom" id="rFW-Vb-T9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEW-Lf-5j0" secondAttribute="bottom" constant="20" id="sgO-zT-MBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NEW-Lf-5j0" id="vSt-0N-OrD"/>
                        <outlet property="searchBar" destination="7Xu-hW-JdB" id="jS2-q2-7JB"/>
                        <segue destination="kSp-66-CFV" kind="show" identifier="PokemonDetailVC" id="pu4-rd-A17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7mi-UU-gbN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="jJf-Jm-whJ">
            <objects>
                <viewController id="kSp-66-CFV" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRn-Ho-QW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-Qb-xf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokinoki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-OD-UoE">
                                        <rect key="frame" x="121.5" y="10" width="105" height="44.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-Qq-BV2">
                                        <rect key="frame" x="10" y="15" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qyd-pW-vrF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icons8-undo-50.png"/>
                                        <connections>
                                            <action selector="backBtn:" destination="kSp-66-CFV" eventType="touchUpInside" id="JiH-Wt-oPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92347753047943115" green="0.37049731612205505" blue="0.25495776534080505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1yN-Qq-BV2" secondAttribute="bottom" constant="10" id="8Ym-z5-ZkD"/>
                                    <constraint firstItem="0DP-OD-UoE" firstAttribute="top" secondItem="DF8-Qb-xf1" secondAttribute="top" constant="10" id="OTT-Rq-B6i"/>
                                    <constraint firstItem="0DP-OD-UoE" firstAttribute="centerX" secondItem="DF8-Qb-xf1" secondAttribute="centerX" constant="-13.5" id="YD3-D2-Tas"/>
                                    <constraint firstItem="1yN-Qq-BV2" firstAttribute="leading" secondItem="DF8-Qb-xf1" secondAttribute="leading" constant="10" id="enN-GO-eT1"/>
                                    <constraint firstAttribute="height" constant="65" id="gZN-o4-ezN"/>
                                    <constraint firstItem="1yN-Qq-BV2" firstAttribute="top" secondItem="DF8-Qb-xf1" secondAttribute="top" constant="15" id="n0W-wl-NhG"/>
                                    <constraint firstItem="0DP-OD-UoE" firstAttribute="centerY" secondItem="DF8-Qb-xf1" secondAttribute="centerY" id="xKn-5c-WLz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-O7-UqR">
                                <rect key="frame" x="8" y="73" width="359" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-8j-2GT">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="193.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-y6-LhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.92347753050000003" green="0.37049731609999997" blue="0.25495776530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-rH-bQT">
                                                <rect key="frame" x="0.0" y="38" width="351" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-4i-KaW">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="125"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-iw-m31">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="VMA-9F-KCr"/>
                                                                    <constraint firstAttribute="height" constant="125" id="p8X-Fe-NF2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. bla bla bla jad dda dda ada da " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-0n-J3M">
                                                                <rect key="frame" x="135" y="0.0" width="216" height="125"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="SXB-gI-lff"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-tp-2Ab">
                                                        <rect key="frame" x="0.0" y="135" width="351" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-7f-jpK">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-9h-Fp8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-gA-iz2">
                                                                        <rect key="frame" x="56" y="0.0" width="112" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-Tu-X9f">
                                                                <rect key="frame" x="183" y="0.0" width="168" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-jQ-qxm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-Pa-pfA">
                                                                        <rect key="frame" x="129.5" y="0.0" width="38.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bZy-4i-KaW" firstAttribute="top" secondItem="FgA-rH-bQT" secondAttribute="top" constant="8" id="AZJ-WX-mj7"/>
                                                    <constraint firstItem="bZy-4i-KaW" firstAttribute="leading" secondItem="FgA-rH-bQT" secondAttribute="leading" id="Gfm-sl-d2h"/>
                                                    <constraint firstAttribute="trailing" secondItem="bZy-4i-KaW" secondAttribute="trailing" id="I7s-Kx-Ag4"/>
                                                    <constraint firstItem="dCB-tp-2Ab" firstAttribute="top" secondItem="bZy-4i-KaW" secondAttribute="bottom" constant="8" id="MLR-vb-3Gg"/>
                                                    <constraint firstItem="dCB-tp-2Ab" firstAttribute="top" secondItem="bZy-4i-KaW" secondAttribute="bottom" constant="8" id="QX7-zQ-UUE"/>
                                                    <constraint firstAttribute="trailing" secondItem="bZy-4i-KaW" secondAttribute="trailing" id="UFG-CY-df8"/>
                                                    <constraint firstItem="bZy-4i-KaW" firstAttribute="leading" secondItem="FgA-rH-bQT" secondAttribute="leading" id="ccg-Et-xPM"/>
                                                    <constraint firstAttribute="trailing" secondItem="dCB-tp-2Ab" secondAttribute="trailing" id="e3d-uN-yPn"/>
                                                    <constraint firstItem="dCB-tp-2Ab" firstAttribute="leading" secondItem="FgA-rH-bQT" secondAttribute="leading" id="fXX-Cz-rG7"/>
                                                    <constraint firstItem="dCB-tp-2Ab" firstAttribute="leading" secondItem="FgA-rH-bQT" secondAttribute="leading" constant="8" id="q5F-F3-fb3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FgA-rH-bQT" firstAttribute="leading" secondItem="O4i-8j-2GT" secondAttribute="leading" id="IAe-Tb-YNx"/>
                                            <constraint firstAttribute="trailing" secondItem="FgA-rH-bQT" secondAttribute="trailing" constant="8" id="YT5-Ws-G6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="H0m-y6-LhQ" secondAttribute="trailing" id="bGM-oD-Njj"/>
                                            <constraint firstItem="H0m-y6-LhQ" firstAttribute="leading" secondItem="O4i-8j-2GT" secondAttribute="leading" id="i52-MQ-2tX"/>
                                            <constraint firstItem="FgA-rH-bQT" firstAttribute="top" secondItem="H0m-y6-LhQ" secondAttribute="bottom" constant="8" id="nZF-2a-sY5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-kk-ASc">
                                        <rect key="frame" x="8" y="193.5" width="343" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-ux-o7V">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-TC-eAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-YQ-5DU">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-t1-PEI">
                                                                <rect key="frame" x="113.5" y="0.0" width="53" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-2k-aKQ">
                                                        <rect key="frame" x="0.0" y="19" width="166.5" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-UN-WJY">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB4-S2-dfz">
                                                                <rect key="frame" x="106.5" y="0.0" width="60" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AVD-TC-eAH" firstAttribute="leading" secondItem="nuJ-ux-o7V" secondAttribute="leading" id="PN9-VM-eRg"/>
                                                    <constraint firstAttribute="trailing" secondItem="AVD-TC-eAH" secondAttribute="trailing" id="U0w-0G-W7m"/>
                                                    <constraint firstItem="LvG-2k-aKQ" firstAttribute="leading" secondItem="nuJ-ux-o7V" secondAttribute="leading" id="YEh-oQ-k4t"/>
                                                    <constraint firstAttribute="trailing" secondItem="LvG-2k-aKQ" secondAttribute="trailing" id="awt-NS-4fj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-Wu-3Y7">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-ct-gkX">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-qe-fMh">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-rk-vow">
                                                                <rect key="frame" x="132" y="0.0" width="34.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-27-Zvf">
                                                        <rect key="frame" x="0.0" y="21.5" width="166.5" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-3S-glS">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-hq-gk6">
                                                                <rect key="frame" x="135.5" y="0.0" width="31" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RCe-ct-gkX" secondAttribute="trailing" id="Df0-vi-5OU"/>
                                                    <constraint firstItem="n0O-27-Zvf" firstAttribute="leading" secondItem="I1Y-Wu-3Y7" secondAttribute="leading" id="Qto-MG-N2V"/>
                                                    <constraint firstItem="RCe-ct-gkX" firstAttribute="leading" secondItem="I1Y-Wu-3Y7" secondAttribute="leading" id="Ywl-Zf-6Hu"/>
                                                    <constraint firstAttribute="trailing" secondItem="n0O-27-Zvf" secondAttribute="trailing" id="ycM-3d-d03"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dc4-kk-ASc" firstAttribute="top" secondItem="O4i-8j-2GT" secondAttribute="bottom" constant="8" id="AK6-GX-pyd"/>
                                    <constraint firstItem="dc4-kk-ASc" firstAttribute="leading" secondItem="zpQ-O7-UqR" secondAttribute="leading" constant="8" id="GQ2-Nm-bvX"/>
                                    <constraint firstItem="O4i-8j-2GT" firstAttribute="leading" secondItem="zpQ-O7-UqR" secondAttribute="leading" id="GY5-7M-4Mt"/>
                                    <constraint firstAttribute="trailing" secondItem="dc4-kk-ASc" secondAttribute="trailing" constant="8" id="lIX-yx-72l"/>
                                    <constraint firstAttribute="trailing" secondItem="O4i-8j-2GT" secondAttribute="trailing" id="lOj-CL-hiu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-2J-Uat">
                                <rect key="frame" x="0.0" y="329.5" width="375" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusar Level 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-gz-5CL">
                                        <rect key="frame" x="63" y="8" width="249.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="38t-VY-z8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rbi-gz-5CL" firstAttribute="top" secondItem="tKF-2J-Uat" secondAttribute="topMargin" id="3On-Ao-dEW"/>
                                    <constraint firstItem="Rbi-gz-5CL" firstAttribute="centerX" secondItem="tKF-2J-Uat" secondAttribute="centerX" id="Rzm-rv-Dvx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Rbi-gz-5CL" secondAttribute="bottom" id="cb9-FS-OQf"/>
                                    <constraint firstAttribute="height" constant="34" id="xhY-VA-tKc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-99-EvQ">
                                <rect key="frame" x="67.5" y="371.5" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-5K-jhN">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-fC-TeY">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3UR-99-EvQ" firstAttribute="top" secondItem="tKF-2J-Uat" secondAttribute="bottom" constant="8" id="4d4-91-tMr"/>
                            <constraint firstItem="tKF-2J-Uat" firstAttribute="leading" secondItem="JJW-YQ-2ET" secondAttribute="leading" id="6kS-E0-jUb"/>
                            <constraint firstItem="3UR-99-EvQ" firstAttribute="centerX" secondItem="aRn-Ho-QW1" secondAttribute="centerX" id="GYV-vK-n9q"/>
                            <constraint firstItem="tKF-2J-Uat" firstAttribute="top" secondItem="zpQ-O7-UqR" secondAttribute="bottom" constant="25" id="Qer-W3-mJu"/>
                            <constraint firstItem="zpQ-O7-UqR" firstAttribute="leading" secondItem="aRn-Ho-QW1" secondAttribute="leading" constant="8" id="Vr7-80-heI"/>
                            <constraint firstAttribute="trailing" secondItem="tKF-2J-Uat" secondAttribute="trailing" id="X6u-BN-BGa"/>
                            <constraint firstItem="DF8-Qb-xf1" firstAttribute="trailing" secondItem="JJW-YQ-2ET" secondAttribute="trailing" id="YXP-Yg-olj"/>
                            <constraint firstItem="DF8-Qb-xf1" firstAttribute="leading" secondItem="JJW-YQ-2ET" secondAttribute="leading" id="baO-SL-YN7"/>
                            <constraint firstItem="DF8-Qb-xf1" firstAttribute="top" secondItem="aRn-Ho-QW1" secondAttribute="top" id="lMI-pn-8r8"/>
                            <constraint firstItem="JJW-YQ-2ET" firstAttribute="trailing" secondItem="zpQ-O7-UqR" secondAttribute="trailing" constant="8" id="lWR-eP-lm3"/>
                            <constraint firstItem="zpQ-O7-UqR" firstAttribute="top" secondItem="DF8-Qb-xf1" secondAttribute="bottom" constant="8" id="yYN-oh-OvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJW-YQ-2ET"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="0DP-OD-UoE" id="VkD-LW-jau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdS-R0-ggS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="icons8-undo-50.png" width="50" height="50"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
